export MINIO_ACCESS_KEY=LA52JTF7611CQSH82D6O
export MINIO_SECRET_ACCESS_KEY=NPLqsLv3aym2V6Hf8Fin2zh6oevk7v1UKvAMkxOu
export S3_ENDPOINTURL=http://127.0.0.1:9000
export VCAP_SERVICES="{\"user-provided\": [{\"credentials\": {\"access_key_id\": \"${MINIO_ACCESS_KEY:?missing}\", \"bucket\": \"movie\", \"secret_access_key\": \"${MINIO_SECRET_ACCESS_KEY:?missing}\", \"endpoint\": \"http://127.0.0.1:9000\"}, \"label\": \"photo-storage\", \"name\": \"photo-storage\"}]}"

export APPLICATION_OAUTH_ENABLED=false

export EUREKA_CLIENT_ENABLED=false
export RIBBON_EUREKA_ENABLED=false

export ALBUM_SERVICE_RIBBON_LISTOFSERVERS=http://localhost:8081
export MOVIE_SERVICE_RIBBON_LISTOFSERVERS=http://localhost:8082

export MOVIES_PAGESIZE=6
export MOVIES_URL=http://localhost:8082/movies
export ALBUMS_URL=http://localhost:8084/albums
export BLOBSTORE_URL=http://localhost:8086/blobstore